\documentclass[../SustainableHEP.tex]{subfiles}
\begin{document}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}
\label{sec:Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
\RaggedRight
\sloppy

This initiative was conceived at the workshop “Sustainable HEP”, which was organised by Niklas Beisert, Valerie Domcke, Astrid Eichhorn and Kai Schmitz, and hosted by CERN and held online 28 to 30 June 2021.

The authors acknowledge input received during:~the Sustainable HEP Mini-Workshop, 18 January 2022; the Sustainability \& Inclusion Panel Discussion at the 21st String Phenomenology Conference, hosted by the University of Liverpool, 4 to 8 July 2022; the Education and Outreach track of the International Conference on High Energy Physics 2022 (ICHEP2022), Bologna, 6 to 13 July 2022; the second Sustainable HEP workshop, 5 to 7 September 2022.

The authors thank Shehu Shuaibu Abdulassalam, James Alvey, Nicolas Arnaud, Gabriela Barenboim, Till Bargheer, Niklas Beisert, Micah Buuck, Enrico Cennini, Nikola Crnkovi\'{c}, Valerie Domcke, Astrid Eichhorn, Daniel Errandonea, Stefan Fredenhagen, Elina Fuchs, Tetyana Galatyuk, Spencer Gessner, Clare Gratrex, Roberto Guida, Aaron Held, Tomas Kasemets, Stavros Katsanevas, Yves Kemp, Jinsu Kim, Ben Krikler, Valerie Lang, Paul Laycock, Roberto Lineros, Benno List, Jenny List, Daniel Maitre, Sudhir Malik, Beatrice Mandelli, Zachary Marshall, Pablo Mart\'{i}nez-Mirav\'{e}, Chris Parkes, Michael Peskin, Ruth Pöttgen, Melissa Quinnan, Salvatore Rappoccio, Rachel Rosten, Jan Rybizki, Filippo Sala, Wayne Salter, Quentin Salvi, Sabrina Schadegg, Kai Schmitz, Kathrin Schulz, Jason St John, Lindsay Stringer, Denise V\"{o}lker, Rodney Walker, Tien-Tien Yu, and Sebastian Zell for invaluable input.

The authors thank Jessie Muir for producing the individual, group and institution icons for the recommendations.

\end{document}
