\usepackage[toc, acronym]{glossaries}
\makeglossaries

\newacronym{ghg}{GHG}{Greenhouse gas}
\newacronym{ipcc}{IPCC}{Intergovernmental Panel on Climate Change}
\newacronym{cern}{CERN}{European Organization for Nuclear Research, in Geneva, Switzerland; home of the \acrshort{lhc}}
\newacronym{hecap}{HECAP+}{High Energy Physics, Cosmology, Astroparticle Physics, plus Hadron and Nuclear Physics}
\newacronym{mpia}{MPIA}{Max Planck Institute for Astronomy, in Heidelberg, Germany}
\newacronym{eth}{ETH Zürich}{Swiss Federal Institute of Technology, in Zurich, Switzerland}
\newacronym{fnal}{FNAL}{Fermi National Accelerator Laboratory, in Batavia IL, USA}
\newacronym{sdg}{SDG}{UN Sustainable Development Goal}
\newacronym{tco2}{tCO$_2$}{metric tonne \CdO}
\newacronym{hl-lhc}{HL-LHC}{High-luminosity upgrade to the \acrshort{lhc} at \acrshort{cern}, expected to be operational from 2029}
\newacronym{lhc}{LHC}{Large Hadron Collider experiment at \acrshort{cern}}
\newacronym{hpc}{HPC}{High-Performance Computing}
\newacronym{htc}{HTC}{High-Throughput Computing}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{gpu}{GPU}{Graphics Processing Unit}
\newacronym{hep}{HEP}{High Energy Physics}
\newacronym{pue}{PUE}{Power Usage Effectiveness, a measure of the overhead energy costs of an IT facility.  It is defined as the ratio of the total power used by the facility to the energy used by the IT equipment}
\newacronym{ifast}{I.FAST}{Innovation Fostering in Accelerator Science and Technology, Horizon 2020 Research Innovation Action}
\newacronym{sesame}{SESAME}{Synchrotron-Light for Experimental Science and Applications in the Middle East}
\newacronym{co2e}{CO$_2$e}%\CdOe}
{\CdO\ equivalent.  For any \acrshort{ghg} it is the mass of CO$_2$ that would result in an equivalent amount of warming.  It is computed by multiplying the total mass of a GHG by its global warming potential, \acrshort{gwp}}
\newacronym{tco2e}{tCO$_2$e}{Metric tonne \acrshort{co2e}}
\newacronym{nikhef}{Nikhef}{Dutch National Institute for Subatomic Physics in Amsterdam}
\newacronym{gwp}{GWP}{Global Warming Potential.  Factor used to quantify the warming potential due to a certain mass of \acrshort{ghg} relative to that of CO$_2$.  Defined as the ratio of the infrared radiation absorbed by a certain mass of GHG to that absorbed by the same mass of CO$_2$ over a chosen time frame, usually 20, 100 or 500 years}
\newacronym{clic}{CLIC}{Compact LInear Collider, proposed linear accelerator complex at \acrshort{cern}}
\newacronym{desy}{DESY}{Deutsches Elektronen-Synchrotron, Germany's largest accelerator centre in Hamburg}
