\usepackage[toc, acronym]{glossaries}
\makeglossaries

\newacronym{ghg}{GHG}{Greenhouse gas}
\newacronym{ipcc}{IPCC}{Intergovernmental Panel on Climate Change}
\newacronym{cern}{CERN}{Conseil Européen pour la Recherche Nucléaire (European Organization for Nuclear Research)}
\newacronym{hecap}{HECAP+}{High Energy Physics, Cosmology, Astroparticle Physics, plus Hadron and Nuclear Physics}
\newacronym{mpia}{MPIA}{Max Planck Institute for Astronomy}
\newacronym{eth}{ETH Zürich}{Eidgenössische Technische Hochschule Zürich}
\newacronym{fnal}{FNAL}{Fermi National Accelerator Laboratory}
\newacronym{sdg}{SDG}{UN Sustainable Development Goal}
\newacronym{tco2}{tCO$\bm{_2}$}{metric tonne \CdO}
\newacronym{hl-lhc}{HL-LHC}{High-Luminosity Large Hadron Collider}
\newacronym{lhc}{LHC}{Large Hadron Collider}
\newacronym{lhcb}{LHCb}{Large Hadron Collider beauty experiment}
\newacronym{hpc}{HPC}{High Performance Computing}
\newacronym{htc}{HTC}{High-throughput Computing}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{gpu}{GPU}{Graphics Processing Unit}
\newacronym{hep}{HEP}{High Energy Physics}
\newacronym{rd}{R\&D}{Research \& Development}
\newacronym{lbnf}{LBNF}{Long-Baseline Neutrino Facility}
\newacronym{dune}{DUNE}{Deep Underground Neutrino Experiment}
\newacronym{pue}{PUE}{Power Usage Effectiveness}
\newacronym{ifast}{I.FAST}{Innovation Fostering in Accelerator Science and Technology, Horizon 2020 Research Innovation Action}
\newacronym{pv}{PV}{Photovoltaic (Panel)}
\newacronym{uhvdc}{UHVDC}{Ultra High Voltage Direct Current}
\newacronym{hvdc}{HVDC}{High Voltage Direct Current}
\newacronym{sesame}{SESAME}{Synchrotron-Light for Experimental Science and Applications in the Middle East }
\newacronym{iaea}{IAEA}{International Atomic Energy Agency}
\newacronym{co2e}{CO$_2$e}%\CdOe}
{\CdO\ equivalent.  For any \acrshort{ghg} it is the mass of CO$_2$ that would result in the same amount of warming.  It is computed by multiplying the total mass of a GHG by its global warming potential, \acrshort{gwp}}
\newacronym{tco2e}{tCO$_2$e}{Metric tonne \acrshort{co2e}}
\newacronym{rmu}{RMU}{Removal Unit}
\newacronym{eru}{ERU}{Emission Reduction Unit}
\newacronym{cer}{CER}{Certified Emission Reduction}
\newacronym{nikhef}{Nikhef}{Nationaal Instituut voor Kernfysica en Hoge-Energiefysica (National Institute for Nuclear and High energy physics)}
\newacronym{leaf}{LEAF}{Laboratory Efficiency Assessment Framework}
\newacronym{mc}{MC}{Monte Carlo}
\newacronym{cbeta}{CBETA}{Cornell-BNL ELR Test Accelerator Facility}
\newacronym{gwp}{GWP}{Global Warming Potential.  Factor used to quantify the warming potential due to a certain mass of \acrshort{ghg} relative to that of CO$_2$.  Defined as the ratio of the infrared radiation absorbed by a certain mass of GHG to that absorbed by the same mass of CO$_2$ over a chosen time frame, usually 20, 100 or 500 years}
\newacronym{clic}{CLIC}{Compact LInear Collider}
\newacronym{dphys}{DPhys}{Department of Physics}
\newacronym{lsst}{LSST}{Legacy Survey of Space and Time}
\newacronym{desy}{DESY}{Deutsches Elektronen-Synchrotron}
\newacronym{stfc}{STFC}{Science and Technology Facilities Council}
%\newacronym{agu}{AGU}{American Geophysical Union}
