\documentclass[../SustainableHEP.tex]{subfiles}
\begin{document}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Authors}
\phantomsection
\addcontentsline{toc}{section}{Authors}
\renewcommand{\arraystretch}{1.5}
\noindent\begin{longtable*}{@{}m{0.3\textwidth} p{0.7\textwidth}}
Shankha Banerjee & CERN, Switzerland\\ %Geneva

Thomas Y.\ Chen & Department of Computer Science, Columbia University, USA\\

Claire David & York University, ON, Canada, Fermi National Accelerator Laboratory, IL, USA\\

Michael Düren & II. Physikalische Institut and  Centre for International Development and Environmental Research, Justus Liebig University Giessen, Germany\\ %Giessen $

Harold Erbin & Massachusetts Institute of Technology, Cambridge, MA, USA; NSF AI Institute for Artificial Intelligence and Fundamental Interactions; Université Paris Saclay, CEA, LIST, France\\ %Gif-sur-Yvette, 

Jacopo Ghiglieri & SUBATECH (Universit\'e de Nantes, IMT Atlantique, IN2P3/CNRS), France\\ %Nantes,

Mandeep S. S. Gill & Kavli Institute for Particle Astrophysics and Cosmology, Stanford University, CA, USA; Minnesota Institute for Astrophysics, University of Minnesota, Minneapolis, MN,  USA;  Fermi National Accelerator Laboratory, Batavia IL, USA\\ %, 94305, %Stanford

L Glaser & University of Vienna, Austria \\ %Vienna

Christian G\"utschow & University College London, United Kingdom\\

Jack Joseph Hall & The Department of Physics and Astronomy, University of Sheffield, United Kingdom\\

Johannes Hampp & Centre for International Development and Environmental Research, Justus Liebig University, Germany\\ 

Patrick Koppenburg & Nikhef, National Institute for Subatomic Physics, Netherlands\\ %Amsterdam, 

Matthias Koschnitzke & Deutsches Elektronen-Synchrotron DESY; University of Hamburg, Germany \\  

Kristin Lohwasser & The Department of Physics and Astronomy, University of Sheffield, United Kingdom\\  

Rakhi Mahbubani & Rudjer Boskovic Institute, Division of Theoretical Physics, Zagreb, Croatia\\

Viraf Mehta & Institute for Astrophysics and Geophysics, University of G\"ottingen, Germany\\

Peter Millington & Department of Physics and Astronomy, University of Manchester, United Kingdom\\ %,

Ayan Paul & Deutsches Elektronen-Synchrotron DESY, Germany; Northeastern University, USA\\

Frauke Poblotzki & Deutsches Elektronen-Synchrotron DESY, Germany \\

Karolos Potamianos & Department of Physics, University of Warwick, United Kingdom \\

Nikolina ~\v{S}ar\v{c}evi\'c &
School of Mathematics, Statistics and Physics, Newcastle University, United Kingdom \\ 

Rajeev Singh & Center for Nuclear Theory, Department of Physics and Astronomy, Stony Brook University, USA\\


Hannah Wakeling & Department of Physics, McGill University, QC, Canada; John Adams Institute, University of Oxford, United Kingdom.\\ 

Rodney Walker & Ludwig-Maximilians-Universit\"at, Munich, Germany\\

Matthijs van der Wild & Department of Physics, University of Durham, United Kingdom\\ 

Pia Zurita & Complutense University of Madrid, Spain

\end{longtable*}
\renewcommand{\arraystretch}{1}
\end{document}