\documentclass[../SustainableHEP.tex]{subfiles}
\begin{document}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Endorsers}
\phantomsection
\addcontentsline{toc}{section}{Endorsers}

Individual endorsements can be made at \href{https://indico.cern.ch/e/sustainable-hecap-plus}{https://indico.cern.ch/e/sustainable-hecap-plus}.  

To make an institutional endorsement, please email \href{mailto:sustainable-hecap-plus@proton.me}{sustainable-hecap-plus@proton.me}.  

An up-to-date list of endorsers can be found at \href{https://sustainable-hecap-plus.github.io/}{https://sustainable-hecap-plus.github.io/}.

\end{document}