\documentclass[../SustainableHEP.tex]{subfiles}
\graphicspath{{\subfix{Sections/Figs/}}}
\begin{document}
\RaggedRight
\sloppy
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Executive Summary}
\label{sec:Executive_Summary}
\addcontentsline{toc}{section}{Executive Summary}

Humanity's impact upon the world's climate and ecosystems is now as unequivocal as it is extreme~\cite{IPCC2021reportSPM}. Averting this climate catastrophe 
must be a critical concern for all global citizens at this pivotal time in world history.

\textbf{High Energy Physics}, \textbf{Cosmology}, \textbf{Astroparticle Physics}, and \textbf{Hadron and Nuclear Physics} (\textbf{\acrshort{hecap}}) research has direct impacts on the environment.  Our research infrastructure, including accelerators, detectors, telescopes and computing resources, requires enormous power generation and, in many cases, contributes directly to greenhouse gas (\acrshort{ghg}) emissions. Our work practices give rise to additional emissions, e.g., from procurement, business travel and commuting, and our industry generates various forms of waste that are harmful to the environment.

As scientists working in \ACR\ and related disciplines, our responsibilities to limit and mitigate our impact on the world's climate and ecosystems are manifold. Our opportunities and training have given us the science capital to appreciate the evidence that has been collated over many years by climate and environmental science. We must use our unique and privileged platform to impel positive changes in, as well as educate and advocate on, environmental sustainability and the connected issues of social justice. Moreover, as a community focused on basic scientific research, we should be no less accountable for our impacts on the world's climate and ecosystems than any other industry, and we should anticipate that our activities will come under increasing scrutiny from the public, governments and funders. We have moral and pragmatic obligations to act.

This document follows the holistic approach taken by several \ACR\ institutions in their annual environmental reports (see, \eg Refs.~\cite{Environment:2737239,FermilabEnvReport2019}) in assessing the environmental impacts of \ACR\ research across six areas:\ computing, energy, food, mobility, research infrastructure and technology, and resources and waste, also within the larger context of global emissions. Specific recommendations are made for each of these areas, but the overarching message is simple:
\begin{quotation}
{\bfseries Assessing, reporting on, defining targets for, and undertaking coordinated efforts to limit our negative impacts on the world's climate and ecosystems must become an integral part of how we plan and undertake all aspects of our research.}
\end{quotation}
This requires urgent action at an individual level, at a group level (including research groups, collaborations and organising committees), and at an institutional level (including universities, research institutes, funding agencies, and professional societies). Moreover, it requires systematic positive changes in everything from our day-to-day activities and the ways we interact as a global community through to the design and running of the `big science' infrastructure on which \ACR\ research depends.

It should be emphasised that the reduction of GHG emissions or other environmental impacts from any source identified in this report should be considered a priority by the community, whatever the comparative scale of these impacts. Carbon offsetting via legitimate providers (see Ref.~\cite{Uni22}) should be seen as a last resort, used only once all other options for reducing the \CdO\ equivalent (\acrshort{co2e}) emissions have been exhausted and to offset any residual CO$_2$e output.

We urge all members of the \ACR\ and related communities to take individual actions and push for group- and institution-level changes that:
\begin{itemize}
    \item Establish community-wide formal and coordinated efforts to assess and improve the environmental sustainability of basic research, which calls for standardised reporting and data sharing.
      \item Consider the environmental cost of computational infrastructure and algorithms in decision making and prioritise the development of common and reusable software solutions across \ACR.
     \item Prioritise the use of sustainable and renewable energy to power our workspaces and research infrastructure; increase their energy efficiency and recovery, and energy storage capacity.
    \item Move towards plant-based catering at conferences and in cafeterias, immediately reducing the provision of carbon-intensive foods, such as ruminant meats and dairy products.
    \item Prioritise environmentally sustainable modes of transport for commuting where possible.
    \item Prioritise responsible business travel that balances in-person and online meetings, acknowledges the benefits of virtual and hybrid meetings for inclusivity, and considers the disproportionate impact of changes to travel culture on different groups, \eg early career researchers and those who are geographically isolated.
    \item Mandate comprehensive life-cycle analysis for all proposed research infrastructure projects that critically assesses the environmental impact of all project stages, including design and approval, construction, commissioning, operation, maintenance, decommissioning, and removal.
     \item Prioritise environmentally- and socially-sustainable sourcing of raw materials for experiments and infrastructure.
     \item Propagate and expand the culture of ``reduce, reuse, repair, recycle'', including the implementation of life-cycle awareness and end-of-life planning for hardware.
    \item Educate and advocate on issues of environmental sustainability and social justice,  and engage more broadly with policy makers to push for wider change, \eg the improvement and decarbonization of local transport infrastructure.
\end{itemize}

\end{document}