\documentclass[../SustainableHEP.tex]{subfiles}
\begin{document}
\RaggedRight
\sloppy
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Forewords}
\label{sec:Forewords}
\addcontentsline{toc}{section}{Forewords}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
What should we do to limit the negative environmental impacts arising from our scientific community?
 
Productive discussions on this crucial issue are often hindered by a number of roadblocks. Climate change scepticism is fortunately not very frequent in our community, but the same cannot be said, for instance, of \textit{climate change whataboutism}  ---  ``What about other communities who produce way more greenhouse gas emissions than us? Why should we make efforts, when others are not doing enough?''. 

But even for those of us who recognize the importance of doing something, a general lack of data and detailed information often prevents us from aligning our actions with our ethical values --- ``Does my Carbon footprint increase more by flying to conferences a couple of times a year or by eating red meat a couple of times a week? By computing or by commuting?''.
 
This timely and thought-provoking paper, arising from the grassroots initiative \textit{Striving
towards Environmental Sustainability in High Energy Physics, Cosmology and
Astroparticle Physics}, provides a much welcome reflection on how to remove these and other common roadblocks towards sustainability, and how to put in place concrete actions to limit our environmental impact.
 
The reader will find here a synthesis of current data, best practices, and research in climate science and sustainability, and a set of concrete recommendations that clearly show how we can empower individuals and the broader community to take direct action and responsibility for mitigating climate change.
 
I encourage every member of our community to reflect upon the contents of this document and to actively engage in the ongoing dialogue surrounding this crucial topic. I hope it will spark broader change and promote a culture of sustainability in our community and beyond.
\end{quotation}
\begin{flushleft}
Prof.\ Gianfranco Bertone\\
University of Amsterdam\\
Director, European Consortium for Astroparticle Theory
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
The conclusions from the IPCC are clear: global heating and climate change are an existential threat to human civilization. All aspects of society need to follow the recommended guidelines and eliminate greenhouse gas emissions as quickly as possible. The research fields of particle physics, cosmology and astroparticle physics have a role to play in this great transition. Not only are the emissions associated with those fields relatively large compared to other areas of daily life, but as researchers and scientists we understand the science and we can use our creativity and ingenuity in finding solutions. By placing sustainability at the forefront of our scientific approaches, we will provide guidance to other research fields and convey to society the importance of this topic. It is our duty to act now such that future generations can also enjoy the wonders of exploring the secrets of the universe. We used to pride ourselves with being great innovators at the cutting edge of technology. Let’s be ambitious again and help tackle all of the challenges associated with a net zero economy. In the process we will improve our health and make our research fields more diverse and accessible to all regions of the Earth. As scientists ourselves we can not ignore the science, there is a climate emergency and everyone needs to play their part.
\end{quotation}
\begin{flushleft}
Prof V\'{e}ronique Boisvert\\
Centre for Particle Physics Group Leader at Royal Holloway, University of London\\
Founder and Co-coordinator of the ATLAS Sustainability Forum\\
Co-coordinator of the Snowmass 2021 Topical Group:\ Environmental and Societal Impacts
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
The climate crisis is one of the most pressing problems facing humanity today:\ the long-term survival of our species, and countless others, will be impacted critically by when and how we choose to address it. This is not an issue we can ignore or put off; action needs to be taken in the very near-term --- the next few decades --- if we are to avoid a critical rise in mean global temperature that is predicted to result in major changes to climate and weather patterns, the first signs of which we are already experiencing. Of course tackling such a monumental issue requires global collaboration and coordinated action by world governments.  But as individuals, as well as via our memberships of teams, groups, institutes, laboratories and research organisations, each of us can, and must, take our individual responsibility for helping to ensure the vitality of our planetary environment and sustainability of its resources.

For those of us working in the scientific fields represented, this report provides a clarion call for action on sustainability. The report both draws attention to the environmental impacts of pursuing our scientific endeavours in a ‘business-as-usual’ fashion and, moreover, highlights actions that we can take to reduce significantly these impacts. In many cases these involve straightforward changes to behaviour and practice that will yield benefits almost immediately. In other cases more effort will be required and the benefits may be realised later. The point is: we owe it to ourselves to take action, and we can start now. This report is timely and it contains many constructive recommendations; the findings are widely applicable within the broader scientific community, and well beyond.
\end{quotation}
\begin{flushleft}
Philip Burrows \\
Professor of Physics, University of Oxford\\
Director, the John Adams Institute for Accelerator Science
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
In the context of the climate crisis, the scientific community is part of the solution --- through research, teaching and evidence-based policy advice. However --- and this aspect has traditionally been much less in focus --- the scientific community is also part of the problem, through the emissions that it produces through its own operations.
This report illustrates starkly, how large that problem is:\ for some researchers, emissions caused by their work are not just somewhat higher than the current average global per-capita emissions or the per-capita budget to 2050, they are roughly an order of magnitude higher (see Fig.~1.4, p.~17). In the face of such data, inaction can cost the HECAP+ community i) the credibility and trust it enjoys both from policy-makers and society at large, ii) the enthusiasm for HECAP+ topics that turns young students (many of whom care passionately about solving the climate crises) into next generation’s researchers and iii) even its research freedom, because it is likely that societal pressure will increase as the climate crisis progresses and policy makers will ultimately step in to regulate carbon-intensive sectors much more strictly.

Yet, there is ground for hope. As the report illustrates, there are already best practise examples that others in the HECAP+ community can learn from. Beyond the existing examples, the report provides actionable recommendations at three critical levels:\ the level of the individual, the level of research groups and the level of institutions. These three levels are necessary to achieve a change in culture towards a climate sustainable research community. Such a change in culture will happen, if individual behaviours and framework conditions (often set at the institutional level) that determine norms and incentives, change. The recommendations in this report provide first steps that the HECAP+ community can take to achieve this cultural change. Everyone in the community should read about, reflect on and, wherever possible, implement such steps.
\end{quotation}
\begin{flushleft}
Prof. Dr. Astrid Eichhorn\\
Professor in Theoretical Physics at the University of Southern Denmark\\
Chair of the ALLEA (European Federation of Academies) Working Group on Climate Sustainability in the Academic System
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
All of us have roles to play in combating the climate crisis that is bearing down upon us and the generations to come. Some of these roles are individual, such as our personal lifestyle choices, whereas others are collective, linked to our activities in society. As scientists studying fundamental physical laws, astroparticle physics and cosmology, our activities burden us with particular responsibilities. For example, the scales of our research facilities imply that we consume orders of magnitude more resources than is sustainable for the bulk of humanity, so we must strive to research as efficiently as possible. This implies minimising the wall-plug power and other resources consumed by our accelerators, experiments and data analyses. Moreover, the international nature of our research teams implies that we travel more than most, so we should strive to travel as sustainably as possible, e.g., by train, and as little as possible, e.g., by using teleconferencing tools such as Zoom or Teams. On the other hand, our research can provide humanity with valuable tools for living more sustainably. For example, the World-Wide Web, which CERN placed in the public domain 30 years ago, has enabled information to be shared and the planet’s business to be conducted more efficiently and therefore sustainably. Moreover, instruments that we develop can provide tools for monitoring and possibly mitigating the effects of climate change. Finally, through our international contacts we can both learn and disseminate best practice. Individually and collectively we have unique responsibilities and opportunities to follow the right paths: let us take them.
\end{quotation}
\begin{flushleft}
John Ellis\\
James Clerk Maxwell Professor of Theoretical Physics,\\
King’s College London, formerly at CERN
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
Climate change is the biggest challenge that humanity is facing today, and science is called on to help society in identifying measures to avert the environmental catastrophe that looms over our future. While science can provide solutions, we must recognise that scientific research is also part of the problem: our projects, infrastructures, computing facilities and work habits are energy-intensive and waste producers. More than ever, it is mandatory for scientists today to assess carefully the environmental impact of their activities and prove to society that even the most advanced scientific projects can be carried out in environmentally sustainable ways. This document lucidly presents the challenges, substantiating them with facts and data, and paves the way towards realistic and effective solutions. It testifies to the unrelenting commitment to societal and environmental problems deeply felt within the scientific community.
\end{quotation}
\begin{flushleft}
Gian Francesco Giudice\\
Head of the CERN Department for Theoretical Physics\\
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
In the past century the ever increasing resource demands of humans have a devastating impact on the climate of our planet. The resulting heat waves, droughts, strong rain falls, violent storms, melting ice and rising sea levels are posing an existential threat to many people world-wide already today, and even more in the future. This situation demands action from all of us individually, and as groups and institutions, to do whatever we can to reduce (or ideally eliminate) the emission of \CdO  (equivalent) gases, and more generally to preserve the resources of the planet. This report illustrates well that scientists working in the fields of high energy physics, cosmology, astroparticle physics, hadron and nuclear physics are using on average more resources than what will be acceptable, and action is needed immediately. Many recommendations are proposed for individuals, groups and/or institutions. Some are rather easy while others are challenging and require core habits to change. Given the very international nature of the research performed in these fields, there is a large potential to propagate the actions to 100s of institutions in countries of all continents and thereby increasing the impact further. I very much hope this document will help us embark on the right path.
\end{quotation}
\begin{flushleft}
Prof.~Dr.~Beate Heinemann\\
Director for Particle Physics at DESY, Professor of Physics at Albert-Ludwigs-Universitaet Freiburg\\
former Deputy Spokesperson for the ATLAS Collaboration at CERN
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
Many of us who study astrophysics and cosmology do so out of a sense of awe and wonder at the universe. That same sense of wonder should compel us to consider the impact of our work on our planet. We work in areas that are driven by data, and the data on climate change shows clearly how humans continue to impact the climate.  This extensive report presents a summary of the ways in which our work contributes to increases in emissions of greenhouse gases, collectively through our international projects and individually through personal choices. It is a sobering look at our impact, and provides recommendations for how we can effect change collectively within our research communities, collaborations and institutions. 

International collaboration drives progress in the large, complex projects that we undertake to unravel the secrets of the cosmos. These projects often involve significant infrastructure investment and require a large computing budget. On the largest scale, the report challenges us to examine how we can reduce the environmental impact of the projects as a whole. This will require from us a renewed prioritisation of energy-efficiency, and strategic thinking to balance our research needs with these time-critical actions.  At an individual level, it suggests ways to reduce impact on the climate by considering how we can reduce our international travel, while considering solutions that are inclusive of all members in our collaborations, regardless of geographic location. This will again require creativity — but I am confident that as researchers who have been trained in solving difficult problems we can rise to the challenge.
\end{quotation}
\begin{flushleft}
Ren\'{e}e Hlo\v{z}ek\\
Associate Professor, Dunlap Institute and the Department of Astronomy and Astrophysics at the University of Toronto\\
Spokesperson-elect of the LSST Dark Energy Science Collaboration (DESC)
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
The challenges posed by the human-made climate crisis, the largest, most rapidly developing and pervasive threat to the natural environment and societies the world has yet experienced, are enormous. They are created by ever-growing human consumption, bolstered by rising energy production and its inefficient use and waste. This energy is predominantly generated by the massive combustion of fossil fuels, predictably leading to the greenhouse effect we are experiencing. While fossil fuels are the dominant source of greenhouse gases, direct release of these gases also contributes to global climate change. As scientists we have the responsibility to transparently expose the extent to which we we contribute to the problem, as discussed in this document, and help develop solutions. Among the biggest challenges for current experiments is the emission of greenhouse gases by detectors developed and built decades ago, in some cases using gases that were at that time thought to be environmentally-friendly alternatives to even more harmful gases. Energy efficiency throughout all our instruments, including considerations of their embodied carbon, is another important challenge. All these challenges require and receive our immediate attention. Future high-energy colliders and experiments will need to be 'green': they will have to rely on decarbonated energy sources and employ detector technologies that avoid the use of greenhouse gases. I am confident that our field will meet these challenges and contribute to building a sustainable future.
\end{quotation}
\begin{flushleft}
Dr.~Andreas Hoecker\\
CERN Research Physicist \\
Spokesperson, ATLAS Collaboration
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}


\begin{quotation}
Climate change does not necessarily threaten the survival of our planet in the bigger picture of the solar system and the universe; rather, it threatens our own survival and the survival of the bio- and eco-spheres that we rely on for our subsistence in this cosmos. We have no alternative planet which will provide for us, so we better not make our current one uninhabitable.
Climate research has been clear on the effects of climate change, and slowly the rising sea levels, the disappearance of glaciers, the frequency of hundred year floods, the storms, droughts, and heat waves beat the message home: climate change is happening, human action is the cause, and we better counter-act it immediately.
As fellow scientists from the areas of high energy physics, cosmology, and astroparticle physics, we are trained to understand and consider scientific results in our daily work. We know how to interpret statistics and draw conclusions from data. 
This document is a start to take the conclusions from climate research seriously and put them into action in our own fields of research. Collecting and reflecting on available results, together with recommendations for the implementation --- from easy to hard --- is an important first step, but only a first step. Let's use this document and get started in transforming our field of research into a sustainable field of research --- for the benefit of our planet and our own futures. The data has been clear for a while, now is the time to act on it.
\end{quotation}
\begin{flushleft}
Dr.~Valerie Lang \\
Chair of the management board of the young High Energy Physicists (yHEP) association, Germany\\
Researcher at the Albert-Ludwigs-Universitaet Freiburg, Germany\\Member of the ATLAS Collaboration at CERN
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\begin{quotation}
The Intergovernmental Panel on Climate Change (IPCC) Working Group II in their Sixth Assessment Report (2022) underscored that “the science is clear. Any further delay in concerted global action [on climate change] will miss a brief and rapidly closing window to secure a liveable future”. We are also rapidly advancing towards the 2030 deadline to achieve the 17 Sustainable Development Goals: an international call to end poverty, protect the Earth and deliver peace and prosperity for all.

This report, which calls for climate and sustainability actions within the international scientific community, is both timely and welcome. It provides clear, actionable recommendations that can contribute to the collective effort to deliver positive changes across six key areas: i) Computing, ii) Energy, iii) Food, iv) Mobility, v) Research Infrastructure and Technology and vi) Resources and Waste. Ensuring both our science and the way we live are as sustainable as possible is an incredibly important undertaking, and scientists need to lead the way, and “walk the [sustainability] talk”. The global reach of this report offers a substantial opportunity to reorient the scientific community along a more sustainable trajectory. I encourage all who read it to commit to delivering its aspirations and best practices. 
\end{quotation}
\begin{flushleft}
Prof. Dr. Lindsay C. Stringer\\
Professor in Environment and Development at the University of York, UK\\ 
Director of the York Environmental Sustainability Institute, University of York, UK\\
IPCC Scientist (Working Group II)
\end{flushleft}

\textcolor{Pythongreen}{\rule{2cm}{3pt}}

\end{document}