\documentclass[../SustainableHEP.tex]{subfiles}
\begin{document}
\RaggedRight
\sloppy
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Outlook}
\label{sec:Outlook}

The central message of this document is clear:
\begin{quotation}
{\bfseries Assessing, reporting on, defining targets for, and undertaking coordinated efforts to limit our negative impacts on the world's climate and ecosystems must become an integral part of how we plan and undertake all aspects of our research.}
\end{quotation}
Achieving this relies on individual-, group- and institution-level actions, and concrete suggestions are made in this document.

This is a call to reflect with humility on these suggestions, and this is a call to action. This is a call to consider the opportunities that reassessing the environmental sustainability of our work practices also offers for addressing systemic barriers to inclusivity and accessibility.

But it must be understood that this and similar documents are only the beginning:\ The HECAP+ community must come together to secure a sustainable future for our fields.

\noindent \textbf{Thank you again for taking the time to read this document.}

\end{document}