src="Sections/Figs/Intro/IPCC-GHG-Projection.png"|src="Sections/Figs/Intro/IPCC-GHG-Projection.png" alt="A line graph, showing past CO2 emissions and projections for future emissions under different scenarios."
src="Sections/Figs/Intro/OxfamFig.png"|src="Sections/Figs/Intro/OxfamFig.png" alt="Share of cummulative emissions split by percentile of wealth of the population."
alt="image"   src="Sections/Figs/Common/SDG_9_IndustryInnovation.png"| src="Sections/Figs/Common/SDG_9_IndustryInnovation.png" alt="Sustainable Development Goal Number 9 Industry and Innovation" 
src="Sections/Figs/Intro/GlobalEmissions.png" | src="Sections/Figs/Intro/GlobalEmissions.png" alt="Pie chart of global CO2 emissions compared to a pie chart of emissions at CERN sorted by sector"
src="Sections/Figs/Intro/ComparativeEmissions.png" | src="Sections/Figs/Intro/ComparativeEmissions.png" alt="A bar chart comparing the annual workplace emissions of researchers at different research institutions"
src="Sections/Figs/Intro/fourchoices-scientific.jpg" alt="image" |src="Sections/Figs/Intro/fourchoices-scientific.jpg" alt="Bar chart showing the impact of different personal choices on a persons emissions." 
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" | src="Sections/Figs/Common/Icon_Individuals.jpg" alt="Individual actions Icon" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" |src="Sections/Figs/Common/Icon_Groups.jpg" alt="Group actions Icon" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" |src="Sections/Figs/Common/Icon_Institutions.jpg" alt="Institutional actions Icon"
src="Sections/Figs/Intro/ESDG_Poster2019_PRINT.jpg" | src="Sections/Figs/Intro/ESDG_Poster2019_PRINT.jpg" alt="Collective image of the logos for all the sustainable development goals" 
src="Sections/Figs/Common/SDG_7_CleanEnergy.png" style="width:11.0%" | src="Sections/Figs/Common/SDG_7_CleanEnergy.png" style="width:11.0%" alt="Logo for SDG 7 - Clean Energy"
src="Sections/Figs/Common/SDG_12_ResponsibleConsumption.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_13_ClimateAction.png"
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" 
src="Sections/Figs/Common/SDG_7_CleanEnergy.png"
src="Sections/Figs/Common/SDG_9_IndustryInnovation.png"
src="Sections/Figs/Common/SDG_11_SustainableCities.png"
src="Sections/Figs/Common/SDG_12_ResponsibleConsumption.png"
src="Sections/Figs/Common/SDG_13_ClimateAction.png" style="width:11.0%"
src="Sections/Figs/Common/SDG_16_PeaceJusticeStrongInstitutions.png"
src="Sections/Figs/Common/SDG_17_PartnershipForGoals.png"
src="Sections/Figs/Energy/ene-gap.png" 
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" 
src="Sections/Figs/Energy/IPCCMitigationPotential.png" 
src="Sections/Figs/Energy/ene-cernroof.png" alt="image" 
src="Sections/Figs/Energy/ene-cernlink.jpeg" alt="image" 
src="Sections/Figs/Common/SDG_2_ZeroHunger.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_3_GoodHealth.png"
src="Sections/Figs/Common/SDG_6_CleanWater.png" style="width:11.0%" alt="image" 
src="Sections/Figs/Common/SDG_12_ResponsibleConsumption.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_13_ClimateAction.png"
src="Sections/Figs/Common/SDG_14_LifeBelowWater.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_15_LifeOnLand.png"
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" 
src="Sections/Figs/Food/FoodEnvironment.png" 
src="Sections/Figs/Food/CarbonSavingsDiet.png" style="width:90.0%" 
src="Sections/Figs/Food/Emissions-protein.png"
src="Sections/Figs/Common/SDG_3_GoodHealth.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_9_IndustryInnovation.png"
src="Sections/Figs/Common/SDG_11_SustainableCities.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_12_ResponsibleConsumption.png"
src="Sections/Figs/Common/SDG_13_ClimateAction.png" style="width:11.0%"
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" 
src="Sections/Figs/Travel/MobilityEmissions.png" 
src="Sections/Figs/Travel/ICHEP_attendees.png"
src="Sections/Figs/Travel/map.png" alt="image" 
src="Sections/Figs/Common/SDG_6_CleanWater.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_7_CleanEnergy.png"
src="Sections/Figs/Common/SDG_9_IndustryInnovation.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_11_SustainableCities.png"
src="Sections/Figs/Common/SDG_12_ResponsibleConsumption.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_13_ClimateAction.png"
src="Sections/Figs/Common/SDG_15_LifeOnLand.png" style="width:11.0%"
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" 
src="Sections/Figs/Common/SDG_3_GoodHealth.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_6_CleanWater.png"
src="Sections/Figs/Common/SDG_8_EconomicGrowth.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_11_SustainableCities.png"
src="Sections/Figs/Common/SDG_12_ResponsibleConsumption.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_13_ClimateAction.png"
src="Sections/Figs/Common/SDG_14_LifeBelowWater.png" style="width:11.0%"
alt="image"   src="Sections/Figs/Common/SDG_15_LifeOnLand.png"
src="Sections/Figs/Common/Icon_Individuals.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Groups.jpg" alt="image" 
src="Sections/Figs/Common/Icon_Institutions.jpg" alt="image" 
src="Sections/Figs/Waste/EWaste-1.png" style="width:90.0%" 
