\documentclass[../SustainableHEP.tex]{subfiles}
\graphicspath{{\subfix{Sections/Figs/}}}
\begin{document}
\RaggedRight
\sloppy
\begin{titlepage}

    \doublespacing    
    \begin{flushleft}
    \textbf{\huge Environmental sustainability in basic research}\\
    \textbf{\Large A perspective from HECAP+}
    \end{flushleft}
    \singlespacing

    \vspace{27em}

    \noindent {\bf Abstract}\\

    \noindent The climate crisis and the degradation of the world's ecosystems require humanity to take immediate action. The international scientific community has a responsibility to limit the negative environmental impacts of basic research. The \textbf{HECAP+ communities} (\textbf{High Energy Physics, Cosmology, Astroparticle Physics, and Hadron and Nuclear Physics}) make use of common and similar experimental infrastructure, such as accelerators and observatories, and rely similarly on the processing of big data. Our communities therefore face similar challenges to improving the sustainability of our research. This document aims to reflect on the environmental impacts of our work practices and research infrastructure, to highlight best practice, to make recommendations for positive changes, and to identify the opportunities and challenges that such changes present for wider aspects of social responsibility.\\
           
    \begin{flushright}
        \textbf{Version 1.0, 5 June 2023}\\
        \textbf{\textcolor{Pythongreen}{Please read this document in electronic format where possible and refrain from printing it unless absolutely necessary. Thank you.}}
    \end{flushright}

\end{titlepage}

\newpage

\thispagestyle{empty}

~

\vspace{18em}
\RaggedRight

\noindent This work is licensed under the Creative Commons Attribution 4.0 International License (CC-BY 4.0). To view a copy of this license, visit \href{http://creativecommons.org/licenses/by/4.0/}{http://creativecommons.org/licenses/by/4.0/} or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\noindent Please cite this document as:
\begin{quotation}
    SustainableHECAP+ Initiative, ``Environmental sustainability in basic research:\ A perspective from HECAP+'', 2023, available at:~\href{https://sustainable-hecap-plus.github.io/}{https://sustainable-hecap-plus.github.io/}.
\end{quotation}

%\noindent Contact details are available at~\url{https://sustainable-hecap-plus.github.io/}.

\noindent Individual endorsements of this document can be made at \href{https://indico.cern.ch/e/sustainable-hecap-plus}{https://indico.cern.ch/e/sustainable-hecap-plus}. To make an institutional endorsement, please email \href{mailto:sustainable-hecap-plus@proton.me}{sustainable-hecap-plus@proton.me}.

\newpage

\thispagestyle{empty}

~

\vspace{10em}
\RaggedRight

\noindent The acronym {\bf HECAP} was adopted in the early stages of this initiative, otherwise in common use to refer to High Energy Physics, Cosmology and Astroparticle Physics\footnote{Examples include the HECAP Research Section of the Abdus Salam International Centre for Theoretical Physics (see \href{https://www.ictp.it/hecap}{https://www.ictp.it/hecap}); the Latin American Association for High Energy, Cosmology and Astroparticle Physics (see \href{https://www.ictp-saifr.org/laa-hecap/}{https://www.ictp-saifr.org/laa-hecap/}); by the Latin American Giant Observatory (see \href{http://lagoproject.net/lasf4ri20.html}{http://lagoproject.net/lasf4ri20.html}); and in the Latin American Strategy for Research Infrastructures for High Energy, Cosmology, Astroparticle Physics (available at \href{https://arxiv.org/pdf/2104.06852.pdf}{https://arxiv.org/pdf/2104.06852.pdf}).}. With the subsequent inclusion of key contributions from the \textbf{Hadron and Nuclear Physics} community, with whom HECAP share common research infrastructure and common challenges in the pursuit of improved environmental sustainability, this acronym was modified to {\bf HECAP+}. This modification is also intended to emphasise that many of the issues highlighted in this document apply broadly to all members of the basic research community.

\vspace{10em}

\noindent This document has been typeset in LaTeX using Atkinson Hyperlegible to maximise readability (see \href{https://tug.org/FontCatalogue/atkinsonhyperlegible/}{https://tug.org/FontCatalogue/atkinsonhyperlegible/}).

\noindent An HTML version of this document is available at:~\href{https://sustainable-hecap-plus.github.io/}{https://sustainable-hecap-plus.github.io/}.

\newpage

\thispagestyle{empty}

\section*{Statement of Intent}
    
        This reflective document was developed as part of a grassroots initiative {\it Striving towards Environmental Sustainability in High Energy Physics, Cosmology and Astroparticle Physics}.
        
        Its focus is not to stipulate the research that our communities should undertake, nor to debate its intrinsic value.  Rather, it is intended to be a synthesis of current data, best practices, and research in climate science and sustainability, as applied to our fields to the best of our ability as physicists, and a reflection on the roles that our communities can play in limiting negative environmental impacts due to our research work and scientific culture. 
        
        The scope of the document is inspired by the holistic approach of annual environmental reports of major institutes~\cite{Environment:2737239,FermilabEnvReport2019}, which include emissions directly related to research and collateral emissions, such as from personal commutes and institutional catering. Any imbalance in its content, in part, reflects imbalances in the availability of reliable data and resources relating to the environmental impact of aspects of our communities' activities.
        Redressing this imbalance will require input from across our communities, in particular to identify the technical challenges of limiting the environmental impacts of our current and future research infrastructure.

        While this document is primarily framed from the perspectives of high energy physics, cosmology, astroparticle physics, and hadron and nuclear physics (HECAP+), much of its discussion applies to basic research more generally. Its broad scope is intended to provide a first step toward greater coordination across the community in efforts to address environmental sustainability, and it is hoped that it may serve as a useful reference for our and other fields.
        
        Comments on this document are welcome. Please get in touch with us via the online platform at:~\href{https://sustainable-hecap-plus.github.io/}{https://sustainable-hecap-plus.github.io/}, where you will also find the latest version of the document. Individual endorsement of this document can be made at:~\href{https://indico.cern.ch/e/sustainable-hecap-plus}{https://indico.cern.ch/e/sustainable-hecap-plus}.  For institutional endorsements, please email us directly at \href{mailto:sustainable-hecap-plus@proton.me}{sustainable-hecap-plus@proton.me}.
        
        \noindent \textbf{Thank you for taking the time to read this document.}
        
\end{document}